\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A Termodinâmica das Revoluções}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parte I - Entropia, Lei Natural e Dharma.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parte II - O Karma do excesso.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Parte III - Os prelúdios da revolução.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parte IV - A possibilidade da revolução.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Parte V - O sistema natural contra si mesmo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Parte VI - A magnitude}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Parte VII - A verdadeira magia}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
